name=XpressNetMaster
version=2.5.0
author=Philipp Gahtow
maintainer=Philipp Gahtow <digitalmoba@arcor.de>
sentence=Enables Lenz XpressNet Communication 
paragraph=This library allows you to interface to a XpressNet network and provide a Master Interface.
category=Communication
url=http://pgahtow.de/wiki/index.php?title=XpressNet
architectures=avr